# UnityExtended.Generators

./: .gitignore  README.md  UnityExtended.Generator.sln
UnityExtended.Generator/: Class.cs  CopyBuild.bat  CustomEditorClass.cs  GeneratorExtensions.cs  GeneratorHelper.cs  Interfaces.cs  Method.cs  UnityExtended.Generator.csproj  UnityGenerator.cs  VisualElementField.cs
UnityExtended.Generator/AttributeData/: ButtonAttributeData.cs  CollectAttributeData.cs  DisplayAttributeData.cs  FoldoutGroupAttributeData.cs  GetComponentAheadAttributeData.cs  GetComponentAttributeData.cs  GetComponentInstance.cs  HandleInputAttributeData.cs  SerializePropertyWithBackingAttributeData.cs
UnityExtended.Generator/ClassFillers/: ClassContextFactory.cs  GetComponentAheadFiller.cs  GetComponentFiller.cs  IClassFiller.cs
UnityExtended.Generator/Extensions/: AttributeDataExtensions.cs  GeneratorExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs  SyntaxProviderExtensions.cs
UnityExtended.Generator/FillerData/: GetComponentAheadFillerData.cs  GetComponentFillerData.cs  IFillerData.cs  In.cs
UnityExtended.Generator/Helpers/: AttributesHelper.cs
UnityExtended.Generator/Hierarchy/: Class.cs  ClassSignatureEqualityComparer.cs  HierarchyMember.cs  Method.cs  Reservation.cs  SegmentedMethod.cs
UnityExtended.Generator/Injections/: IsExternalInit.cs
UnityExtended.Generator/Utility/: GetComponentHelper.cs
UnityExtended.Generators/UnityExtended.Generators/: CopyBuild.bat  CustomEditorClass.cs  EquatableList.cs  UnityExtended.Generators.csproj  UnityGenerator.cs  VisualElementCodeDefinition.cs
UnityExtended.Generators/UnityExtended.Generators.Sample/: Test.cs  UnityExtended.Generators.Sample.csproj
UnityExtended.Generators/UnityExtended.Generators.Sample/Mocking/: ExtendedAttributes.cs  InputSingletonsManager.cs  MockingUnity.cs
UnityExtended.Generators/UnityExtended.Generators/ClassFillers/: ClassFillerUtility.cs  CollectFiller.cs  CreateCustomInspectorFiller.cs  GetComponentAheadFiller.cs  GetComponentFiller.cs  HandleInputFiller.cs  IClassFiller.cs
UnityExtended.Generators/UnityExtended.Generators/Extensions/: AttributeDataExtensions.cs  GeneratorExtensions.cs  ISymbolExtensions.cs  StringExtensions.cs  SyntaxProviderExtensions.cs
UnityExtended.Generators/UnityExtended.Generators/FillerData/: CollectFillerData.cs  CreateCustomInspectorFillerData.cs  FillerDataFactory.cs  GetComponentAheadFillerData.cs  GetComponentFillerData.cs  HandleInputFillerData.cs  IFillerData.cs  In.cs
UnityExtended.Generators/UnityExtended.Generators/Generators/: CollectGenerator.cs  CustomInspectorGenerator.cs  FunctionalGenerator.cs  GetComponentGenerator.cs  HandleInputGenerator.cs  HookGenerator.cs  UnityGenerator.cs  (+1 more)
UseGenerator/: InputSingletonsManager.cs  Program.cs  Source.cs  UseGenerator.csproj
UseGenerator/Mocking/: ExtendedAttributes.cs  MockingUnity.cs
(+28 files in other folders)
